# pay-for-me-bot

./: .gitignore  PayForMeBot.sln  README.md
PayForMeBot/: Program.cs  (+1 more)
ReceiptApiClient/: IReceiptApiClient.cs  ReceiptApiClient.cs  ReceiptApiClient.csproj  ReceiptApiService.cs
ReceiptApiClient/Exceptions/: NullReceiptApiTokenException.cs  NullReceiptApiUrlException.cs  ReceiptNotFoundException.cs
ReceiptApiClient/JsonObjects/: Item.cs  ReceiptApiResponse.cs  ReceiptData.cs  ResponseData.cs
ReceiptApiClient/Mapping/: MappingProfile.cs
ReceiptApiClient/Models/: Product.cs  Receipt.cs
ReceiptApiClient/ReceiptApiClient/: IReceiptApiClient.cs  ReceiptApiClient.cs
TelegramBotService/: EntryPoint.cs  TelegramBotService.csproj
TelegramBotService/BotPhrasesProvider/: BotPhrasesProvider.cs  IBotPhrasesProvider.cs
TelegramBotService/ButtonUtils/KeyboardMarkup/: IKeyboardMarkup.cs  KeyboardMarkup.cs
TelegramBotService/ButtonUtils/ProductInlineButtonSender/: IProductInlineButtonSender.cs  ProductInlineButtonSender.cs
TelegramBotService/Exceptions/: NullTelegramTokenException.cs  NullTokenException.cs
TelegramBotService/KeyboardMarkup/: IKeyboardMarkup.cs  KeyboardMarkup.cs
TelegramBotService/Mapping/: MappingProfile.cs
TelegramBotService/MessageHandler/EndStageMessageHandler/: EndStageMessageHandler.cs
TelegramBotService/MessageHandler/MiddleStageMessageHandler/: IMiddleStageMessageHandler.cs  MiddleStageMessageHandler.cs
TelegramBotService/MessageHandler/StartStageMessageHandler/: IStartStageMessageHandler.cs  StartStageMessageHandler.cs
TelegramBotService/MessageHandlers/PaymentStageMessageHandler/: IPaymentStageMessageHandler.cs  PaymentStageMessageHandler.cs
TelegramBotService/MessageHandlers/ProductsSelectionStageMessageHandler/: IProductsSelectionStageMessageHandler.cs  ProductsSelectionStageMessageHandler.cs
TelegramBotService/MessageHandlers/TeamAdditionStageMessageHandler/: ITeamAdditionStageMessageHandler.cs  TeamAdditionStageMessageHandler.cs
TelegramBotService/Models/: Product.cs
TelegramBotService/ProductInlineButtonSender/: IProductInlineButtonSender.cs  ProductInlineButtonSender.cs
TelegramBotService/TeamFinisher/: ITeamFinisher.cs  TeamFinisher.cs
TelegramBotService/TelegramBotService/: ITelegramBotService.cs  TelegramBotService.cs
(+99 files in other folders)
